group 'cz.cvut.fit.vwm.collaborativefilering'

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://dl.bintray.com/kotlinx/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-html-js:$html_version"
    compile 'org.jetbrains:kotlin-react-dom:16.6.0-pre.70-kotlin-1.3.21'
    compile 'org.jetbrains:kotlin-react:16.6.0-pre.70-kotlin-1.3.21'
}
kotlinFrontend {
    sourceMaps = false

    npm {
        dependency("react")
        dependency("core-js")
        dependency("react-dom")
        dependency("react-router")
        dependency("jquery")
        dependency("react-markdown")

        devDependency("css-loader")
        devDependency("style-loader")
        devDependency("babel-loader")
        devDependency("@babel/core")
        devDependency("karma")
    }

    webpackBundle {
        publicPath = "/frontend/"
        port = 8080
        proxyUrl = "http://localhost:9090"
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

sourceSets {
    main.resources.srcDirs += "src.main.resources"
    main.kotlin.srcDirs += "src.main.kotlin"
    main.output.resourcesDir = "build/js/resources"

    test.kotlin.srcDirs += "src.test.kotlin"
    test.resources.srcDirs += "src.main.testResources"

}

task createlink { /* workaround for wrong path in kotlin-js-extensions, it creates symbolic link in the wrong path */
    delete "$project.buildDir.path/node_modules/core-js/features"
    mkdir "$project.buildDir.path/node_modules/core-js/features"
    ant.symlink(
            resource: "$project.buildDir.path/node_modules/core-js/library/fn/object",
            link: "$project.buildDir.path/node_modules/core-js/features/object"
    )
}

createlink.dependsOn run