# Collaborative-Filtering

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .database.mv.db  .database.trace.db  build.gradle
backend/resources/: .database.mv.db  .database.trace.db  application.conf  users.json
backend/resources/mock/: reviewUser1.json  reviewUser2.json  reviewUser4.json  reviewUser6.json
backend/src/cz/cvut/fit/vwm/collaborativefiltering/: Application.kt  Config.kt  Extensions.kt  Utils.kt
backend/src/cz/cvut/fit/vwm/collaborativefiltering/data/json/: MockDataJsonParser.java
backend/src/cz/cvut/fit/vwm/collaborativefiltering/data/model/: Entities.kt  Responses.kt
backend/src/cz/cvut/fit/vwm/collaborativefiltering/db/: DatabaseInteractor.kt  IDatabaseInteractor.kt
backend/src/cz/cvut/fit/vwm/collaborativefiltering/db/dao/: CorrelationCoefficients.kt  Recommendations.kt  Reviews.kt  Songs.kt  Users.kt
backend/src/cz/cvut/fit/vwm/collaborativefiltering/db/driver/: MySqlDataConversion.kt
backend/src/cz/cvut/fit/vwm/collaborativefiltering/route/: Locations.kt  RankRoute.kt  SongsRoute.kt
backend/src/cz/cvut/fit/vwm/collaborativefiltering/test/: SpearmanQueryTest.kt
backend/src/main/java/cz/cvut/fit/vwm/collaborativefiltering/data/json/: MockDataJsonParser.java
backend/src/main/kotlin/cz/cvut/fit/vwm/collaborativefiltering/: Application.kt  ApplicationPage.kt  Config.kt  Extensions.kt  Utils.kt
backend/src/main/kotlin/cz/cvut/fit/vwm/collaborativefiltering/data/model/: Entities.kt  Responses.kt
backend/src/main/kotlin/cz/cvut/fit/vwm/collaborativefiltering/db/: DatabaseInteractor.kt  IDatabaseInteractor.kt
backend/src/main/kotlin/cz/cvut/fit/vwm/collaborativefiltering/db/dao/: CorrelationCoefficients.kt  Recommendations.kt  Reviews.kt
backend/src/main/kotlin/cz/cvut/fit/vwm/collaborativefiltering/db/driver/: MySqlConnection.kt
backend/src/main/kotlin/cz/cvut/fit/vwm/collaborativefiltering/route/: Index.kt  Locations.kt  Login.kt  Logout.kt  RankRoute.kt  RecommendationsRoute.kt  Register.kt  ReviewdSongsRoute.kt  ReviewsRoute.kt  SongsRoute.kt  UsersRoute.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/mock/: random_data.json  random_data_generator.py  random_data_insert.txt  reviewUser1.json  reviewUser2.json  reviewUser3.json  reviewUser4.json  reviewUser5.json  reviewUser6.json  reviewUser7.json  songs.json  users.json
backend/src/test/kotlin/cz/cvut/fit/vwm/collaborativefiltering/: Config.kt
backend/src/test/kotlin/cz/cvut/fit/vwm/collaborativefiltering/db/: SpearmanQueryTest.kt
frontend/: build.gradle
frontend/package.json.d/: project.info
frontend/src/main/kotlin/cz/cvut/fit/vwm/collaborativefiltering/: Exceptions.kt  Extensions.kt  Helpers.kt  Main.kt  Rpc.kt
frontend/src/main/kotlin/cz/cvut/fit/vwm/collaborativefiltering/component/: Application.kt  Login.kt  NavBarComponent.kt  Register.kt  SongListComponent.kt
frontend/src/main/kotlin/cz/cvut/fit/vwm/collaborativefiltering/model/: Entities.kt
frontend/src/main/kotlin/cz/cvut/fit/vwm/collaborativefiltering/request/: ReviewRpc.kt  ReviewedSongRpc.kt  RpcUtils.kt  SongRecommendationRpc.kt  SongRpc.kt  UserRpc.kt
frontend/src/main/resources/: pure-blog.css
gradle/wrapper/: gradle-wrapper.properties
