ktor {
    deployment {
        host = localhost
        port = 9090
        environment = development
        autoreload = true
        watch = [ CollaborativeFiltering ]
    }

    application {
        id = CollaborativeFiltering
        modules = [cz.cvut.fit.vwm.collaborativefiltering.ApplicationKt.main]
    }
}

database {
  storage = ".database"
  logsql = true
}